<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link (CSS)</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .section-dbl{
            display: flex;
            gap: 1rem;
            margin-top: 0.6rem;
            button {
                background-color: red;
                border-radius: 5px;
                border: none;
                padding: 0.6rem;
                width: 160px;
                padding: 0.6rem;
                color: #fff;
                cursor: pointer;
            }
        }
        .section-keyup{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input{
                border: 2px solid red;
                padding: 0.6rem;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
        }
        .section-change{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            select{
                border: 2px solid red;
                padding: 0.6rem;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
            p{
                zoom:2;
                margin: 0;
            }
        }
        .event-mouse {
            border-radius: 50%;
            border: 4px solid blue;
            margin: 0 auto;
            display: flex;
            object-fit: cover;
            height: 240px;
            width: 240px;
        }
    </style>
</head>
<body>
    <nav class="boton">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/>
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18 event</h1>
            <h2>maneja interaciones de usuarios con escucha de eventos.</h2>
        </header>
            <section>
                <h3>Event: onload</h3>
                <h4 class="event-onload"></h4>

                <h3>Event: dblclick</h3>
                <div class="section-dbl">
                <button>Button</button>
                <h4 class="event-dbl">0 doble clicks</h4>
                </div>
                <h3>Event: onKeyup</h3>
                <div class="section-keyup">
                    <input type="text" placeholder="Enter text...">
                    <h4 class="event-keyup">null</h4>
                </div>
                <h3>Event: onresize</h3>
                <h4 class="event-resize">No resize</h4>

                <h3>Event: onchange</h3>
                <div class="section-change">
                    <select>
                        <option value="😊" selectd>seleciones un animal</option>
                        <option value="🐮">🐮 cow</option>
                        <option value="🐷">🐷 pig</option>
                        <option value="🐩">🐩 dog</option>
                        <option value="🦊">🦊 fox</option>
                        <option value="🐼">🐼 bear</option>
                    </select>
                    <p class="event-change">😊</p>
                </div>
                <h3>Event: onmouseover</h3>
                <img src="images/js/yamaha-yzf-r6.jpg" class="event-mouse" alt="">

            </section>
        </section>

        <script>
            const msgLoad = document.querySelector('.event-onload')
            const msgDbl = document.querySelector('.event-dbl')
            const msgKeyup = document.querySelector('.event-keyup')
            const msgResize  = document.querySelector('.event-resize')
            const msgChange = document.querySelector('.event-change')

            //even: onload
            const eBody = document.querySelector('body')
            eBody.onload = function(){
                msgLoad.textContent = 'The page is loaded!'
                
            }
            //evento 
            const btdbl = document.querySelector('.section-dbl button')
            let countDblCliscks = 0
            btdbl.addEventListener('dblclick', function(){
                msgDbl.textContent = ++countDblCliscks +'doble clicks'
                
            })
            //evento keyup
            const inputKeyUp = document.querySelector('.section-keyup input')
            inputKeyUp.onkeyup = function(){
                if(this.value.length < 18) {
                    msgKeyup.textContent = this.value
                }
            }

            //evento onresize
            window.onresize = function(){
                msgResize.textContent = 'window width: ' + window.outerWidth + 'px'
            }
            //evento onchange
            const sltChange = document.querySelector('.section-change select')
            sltChange.addEventListener('change', function(){
                msgChange.textContent = this.value
            })
            //evento onmauseover 
            const imgMouse = document.querySelector('.event-mouse')
            imgMouse.addEventListener('mouseover', function(){
                this.src = 'images/js/images.jpg'
            })
            imgMouse.addEventListener('mouseout', function(){
                this.src = 'images/js/yamaha-yzf-r6.jpg'
            })

        </script>
    </main>
</body>
</html>
