<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUCTURE</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .main{
            border: 3px solid;
            height: 100%;
            text-align: center;

        }
        .hear{

            
            border: 2px solid rgb(0, 0, 0);
            
            background-color: rgb(196, 134, 255);
            
            }
        
        .content{
            
            border: 2px solid rgb(0, 0, 0);
            
            height: 280px;
            background-color: rgb(160, 140, 115);

        }
        .footer{
            
            border: 2px solid rgb(0, 0, 0);
            
            background-color: violet ;
        }
        h4{
            font-size: 2rem;
            color: rgba(0, 0, 0, 0.555);
            height: 10px;
            
        }

    </style>
    
    
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>ESTRUCTURA</h1>
            <h2>
            esta etiqueta nos permite crear la estructura de forma "antigua"
            </h2>
        </header>
        <section>
            <div class="main">
                <div class="hear">
                    <h4>HEADER</h4>
                </div>
                <div class="content">
                    <h4>CONTET</h4>
                </div>
                <div class="footer">
                    <h4>FOOTER</h4>
                </div>
            </div>
        </section>
        
    </main>
</body>
</html>