<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.fondo{
           
            background: url(imagenes/carretera.webp) no-repeat center;
            width: 600px;
            padding: 10%;
            
        }

    main
    section {
    border-radius: 10px;
    background-color: #fff8f8a2;
    color: black;
    padding: 30px;
    width: 800px;
    }


        section img{
            position: relative;
            top: 0;
            left: 0;
            animation: 10s animamt09 linear infinite;
        }
        @keyframes animamt09 {
            0% {left: 0px; transform: rotate();}
            20%{left: 50px; transform: rotate(-30deg);}
            30%{left: 100px; transform: rotate(-30deg);}
            50%{left: 200px; transform: rotate(-30deg);}
            
            90%{left: 200px; transform: rotatey(-30deg);}
           
            100% {left: 0px;  transform: rotate();}

        }

    </style>
</head>
<body>
    <nav class="boton">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>last an element gradually change from </h2>
           
        </header>
        <section>
           <h3>EJEMPLO:</h3>
           <div class="fondo">
           <img src="imagenes/22MT09.png" alt=""></mg>
        </div>
        </section>
    </main>
</body>
</html>