<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Desing (Media Queries)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        *{
            transition: all 0.2s ease-in;
        }
        body{
            background-color: #003675;
            color: #fffc;
            font-family: poppins, sans-serif;
            font-weight: 400;
        }
        main{
            padding: 2rem;
        }
        main head figure.logo {
            background: url(imagenes/pepsi01.png)no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main p{
            line-height: 2rem;
            text-align: justify;

        }
        main h1{
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium{
        display: none;
        }
    


        @media (max-width: 1024px){
            main header figure.logo {
                background: url(imagenes/pepsi02.png) no-repeat center;
                width: 348px;
                height: 370px;


            }
        }
        main h1 span.small,
        main h1 span.large{
        display: none;
        }
            main h1 span.medium{
                display: inline;
            }
            main h1 {
                font-size: 2.8rem;
            }
        main h1{
            font-size: 2.8rem;
        }
    
            @media (max-width: 780px){
            main header figure.logo {
                background: url(imagenes/pepsi03.png) no-repeat center;
                width: 162px;
                height: 156px;
            }
            
            main h1 span.medium,
            main h1 apan.large{
            display: none;
            }
            main h1 span.small{
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }
        }
    
        

    </style>
</head>
<body>
    <main>
        <header>
            <figure class="logo"></figure>
            </header>
        <section>
            <h1>
                    Media Queries 
                    <span class="large">(> 1024px)</span>
                    <span class="medium">(< 1024px)</span>
                    <span class="small">(< 780px)</span>
            </h1>
            <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et provident nesciunt, rem beatae officiis perspiciatis minima vitae ducimus. Unde odio omnis assumenda 
        ullam blanditiis consequuntur voluptates nulla velit temporibus, facilis quisquam incidunt debitis voluptatem praesentium enim fugit ipsa officia nam! Dicta voluptatibus 
        in exercitationem accusamus est, repellat nesciunt beatae ad voluptatem maiores itaque quis esse hic ex numquam. Voluptatibus velit modi quisquam ipsa est repudiandae similique, 
        aliquam dolore maiores cum et error non, minima iusto cumque esse excepturi adipisci perferendis dolorum aut dolores enim ut. Suscipit veniam perspiciatis laudantium quos 
        repellendus tempore quae. Quod reiciendis cupiditate debitis esse odio quasi.
            </p>
        </section>
    </main>
</body>
</html>