<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39-challenge-responsive</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
    *{
    transition: all 0.2s ease-in;    
    }

    body {
    background-color: #000;
    }

    div.caja2 {
    align-items: center;
    background: url(imagenes/descarga.png) no-repeat;
    background-position: 300px 100px;
    height: 342px;
    width: 740px;
    margin: 0 auto;


    }




    div nav.Imagenes{
    width: 850px;
    margin: -20px auto;
    align-items: center;
    justify-content: center;

    }



    div.imagen-01{
    background: url(imagenes/MT09-2022-COLOR_AZUL.jpg) no-repeat;
    background-size: cover;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    display: inline-block;
    border: 2px solid #f20000;
    }


    div.imagen-02{
    background: url(imagenes/MT-09\ 35\ kW.jpeg);
    background-size: cover;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    display: inline-block;
    border: 2px solid #f20000;


    }


    div.imagen-03{
    background: url(imagenes/MT-09\ SP.png);
    background-size: cover;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    display: inline-block;
    border: 2px solid #f20000;
    }



    div.imagen-04{
    background: url(imagenes/MT-09\ SP\ 35\ kW.webp);
    background-size: cover;
    width: 200px;
    height: 180px;
    margin-top: 10px;
    display: inline-block;
    border: 2px solid #f20000;
    }

    nav p.texto {
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: 0;
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.14);
    }

    p.texto:hover {
    border-top: none;
    height: 90px;
    background-size: cover;

    }


    @media (max-width: 1024px) {
    div.caja2{
        background: url(imagenes/descarga\ \(5\).png) no-repeat center;
        background-position: 190px -10px;
        height: 332px;
        width: 700px;
        margin: 0 auto;

    }
    }
    @media (max-width: 1024px) {
    body {

        background-color: #fff;
    }
    }



    @media (max-width:780px ) {
        div.caja2 {
        background: url(imagenes/descarga\ \(10\).png) no-repeat center;
        width: 400px;
        height: 600;

        }
    }

    @media (max-width: 780px) {
    body {

        background-color: #ffffff;
    }
    }

    @media (max-width: 1024px){
    div nav.Imagenes{
        flex-direction:column;
        width: 800px;
        height: 900px;
        margin: -60px auto;
        padding: 50px;
        gap: 10px;
        justify-content: center;
    }
    div.imagen-01{
        width: 300px;
        height: 250px;
        margin-block: 0 auto;
        margin-left: 60px;
    }
    div.imagen-02{
        width: 300px;
        height: 250px;
        margin-inline: 0 auto;
    }
    div.imagen-03{
        width: 300px;
        height: 250px;
        margin-block: 0 auto;
        margin-left: 60px;
    }
    div.imagen-04{
        width: 300px;
        height: 250px;
        margin-inline: 0 auto;
    }
    }





    @media (max-width: 780px){
    div nav.Imagenes{
        flex-direction:column;
        width: 600px;
        height: 900px;
        margin: -120px auto;
        padding: 100px;
        gap: 10px;
        justify-content: center;
    }


    div.imagen-01{
        width: 400px;
        height: 250px;
        margin-block: 0 auto;
        margin-left: -1px;
    }

    div.imagen-02{
        width: 400px;
        height: 250px;
        margin-inline: 0 auto;
        margin-bottom: 10px;
        margin-left: -1px;
    }

    div.imagen-03{
        width: 400px;
        height: 250px;
        margin-block: 0 auto;
        margin-left: -1px;
    }

    div.imagen-04{
        width: 400px;
        height: 250px;
        margin-inline: 0 auto;
        margin-left: -1px;
    }
    }






    div.caja-02{
    background: #fff;
    display: flex;
    height: 250px;
    width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    border:2px solid #ff0000;
    }
    div.medio{
    background: url(imagenes/MT09-2022-08\ \(1\).jpg) no-repeat;
    background-size: cover;
    justify-content: center;
    width: 500px;
    height: 240px;

    }
    div.textoo{
    gap: 10px;
    width: 100%;
    height: 250px;
    margin-top: 200px;

    }
    div.textoo h2{
    font-size: 2rem;
    color: #002398;
    width: 190px;
    height: 40px;
    margin-top: -190px;
    margin-inline: 40px;
    margin-left: 30px;
    }
    div.textoo p{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin: 0;
    height: 100px;
    margin-top: 40px;
    }






    @media (max-width: 1024px){
    div.caja-02{
    display: flex;
    height: 250px;
    width: 800px;
    border: 2px solid rgb(255, 0, 0);
    margin-top: -350px;
    margin-left: 80px;
    }

    div.medio{
        width: 200px;
        height: 250px;
        margin: 0 auto;
    }
    div.textoo{
        width: 500px;
        height: 250px;
        margin: 0 auto;
        
    }
    div.textoo h2{
        margin: 0 auto;
        font-size: 1.7 rem;
        color: rgb(254, 14, 14);
    }
    div.textoo p{
        width: 400px;
        height: 170px;
        overflow: auto;
        margin-left: 80px;
        margin-top: 10px;

    }
    }

    @media (max-width: 780px){
    div.caja-02{
        display: block;
        margin: 20px auto;
        width: 450px;
        margin-block: 0 auto;
        margin-top: 180px;
        height: 500px;
        margin-left: 80px;
    }
    div.medio{
        width: 100%;
        height: 30%;
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        margin-top: 50px;

        
    }
    div.textoo{
        width: 100%;
        height: 60px;
    }
    div.textoo h2{
        margin: 0 auto;
        font-size: 1.7 rem;
        color: rgb(82, 14, 254);
        margin-top: 20px;
        margin-left: 26px;
    }
    div.textoo p{
        width: 400px;
        height: 212px;
        overflow: auto;
        margin-left: 30px;
        margin-top: 10px;

    }

    }


    div.caja-03{
    background: #fff;
    display: flex;
    height: 250px;
    width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    border:2px solid #ff0000
    }
    div.medio2{
    background: url(imagenes/images.jpeg) no-repeat;
    background-size: cover;
    justify-content: center;
    width: 300px;
    height: 240px;

    }
    div.texto3{
    gap: 10px;
    width: 100%;
    height: 250px;
    margin-top: 200px;

    }
    div.texto3 h2{
    font-size: 2rem;
    color: #ff0000;
    width: 190px;
    height: 40px;
    margin-top: -190px;
    margin-inline: 40px;
    margin-left: 30px;
    }
    div.texto3 p{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin: 0;
    height: 100px;
    margin-top: 40px;
    margin-left: 20px;

    }


    @media (max-width: 1024px){
    div.caja-03{
    display: flex;
    height: 250px;
    width: 700px;
    border: 2px solid rgb(255, 0, 0);
    margin-top: 20px;
    margin-left: 80px;
    }

    div.medio2{
        width: 250px;
        height: 250px;
        margin: 0 auto;
    }
    div.texto3{
        width: 500px;
        height: 250px;
        margin: 0 auto;
        
    }
    div.texto3 h2{
        margin: 0 auto;
        font-size: 1.2 rem;
        color: rgb(0, 17, 249);
    }
    div.texto3 p{
        width: 400px;
        height: 150px;
        overflow: auto;
        margin-left: 50px;
        margin-top: 10px;

    }
    }

    @media (max-width: 780px){
    div.caja-03{
        display: block;
        margin: 20px auto;
        width: 450px;
        margin-block: 0 auto;
        margin-top: 20px;
        height: 410px;
        margin-left: 80px;
    }
    div.medio2{
        width: 100%;
        height: 30%;
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        margin-top: 50px;
    }
    div.texto3{
        width: 100%;
        height: 60px;
    }
    div.texto3 h2{
        margin: 0 auto;
        font-size: 1.7 rem;
        color: rgb(0, 47, 255);
        margin-top: 20px;
        margin-left: 26px;
    }
     div.texto3 p{
        overflow: auto;
        margin-left: 35px;
        margin-top: 10px;
    }

}



        
        
 </style>







</head>

<body>
<div class="caja">

    <div class="caja2"></div>

    <nav class="Imagenes">
        <div class="imagen-01">
            <p class="texto">MT-09</p>
        </div>

        <div class="imagen-02">
            <p class="texto">MT-09 35 kW</p>
        </div>

        <div class="imagen-03">
            <p class="texto">MT-09 SP</p>
        </div>

        <div class="imagen-04">
            <p class="texto">MT-09 SP 35</p>
        </div>
        </nav>
</div>

<br>
<div class="caja-02">
    <div class="medio"></div>
    <div class="textoo">
    <h2>MT-09</h2>
        <p >La Yamaha MT-09 Tracer (FJ-09 en los Estados Unidos) es una motocicleta tipo sports-tourer introducida el 2015. Tiene un carenado parcial, un tanque de gasolina más grande, frenos ABS, y control de aceleración electrónica tipo "D-Mode". El tablero es exactamente el mismo de la Yamaha XT1200Z Super Ténéré. Además, tiene luces tipo led en los faros delanteros y en el stop trasero.</p>
    </div>
        
</div>

<div class="caja-03">
    <div class="medio2"></div>
    <div class="texto3">
    <h2>Diseño</h2>
        <p >la MT-09 compite contra la Triumph Street Triple, la Kawasaki Z800, la MV Agusta Brutale y su prima de la misma casa Yamaha FZ8. La intención de este nuevo diseño fue introducir nuevos modelos, debido a que Yamaha ha sido criticada los últimos años por su falta de innovación.​ El Gerente de Producción de la MT-09, Shun Miyazawa, dijo que Yamaha consideró los cilindros dobles en línea, morochos, triples y cuádruples, pero al final los triple en línea ofrecen la mejor solución para otorgar potencia, torque y bajo peso. Comparando la MT-09 con la Triumph Street Triple, él dijo que Triumph es un "peleador callejero", pero que la Yamaha era como una turismo motard.
            
        </p>
    </div>
        
</div>

</div>

</html>